<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/white"
    >

    <WebView
        android:id="@+id/oauthView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!-- This is required due to a bug in Android with WebView in DialogFragment -->
    <EditText
        android:id="@+id/txtUpdateStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:inputType="textMultiLine" />
</LinearLayout>